In [5]:
import pandas as pd
import numpy as np

In [6]:
houses = pd.read_csv('king_county_house_data_clean.csv')
houses.head(5)

,bedrooms,bathrooms,living_sqft,parcel_sqft,floors,waterfront,view_quality,condition,KC_grade,sqft_basement,built_year,renovation_year,zipcode,latitude,longitude,sqft_living15,sqft_lot15,date,price,id.1
0,3.0,1.00,1180.0,5650.0,1.0,NaN,0.0,3,7,0.0,1955,0,98178,47.5112,-122.257,1340.0,5650.0,2014-10-13,221900.0,1
1,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,3,7,400.0,1951,1991,98125,47.7210,-122.319,1690.0,7639.0,2014-12-09,538000.0,2
2,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,3,6,0.0,1933,0,98028,47.7379,-122.233,2720.0,8062.0,2015-02-25,180000.0,3
3,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,5,7,910.0,1965,0,98136,47.5208,-122.393,1360.0,5000.0,2014-12-09,604000.0,4
4,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,3,8,0.0,1987,0,98074,47.6168,-122.045,1800.0,7503.0,2015-02-18,510000.0,5

In [8]:
houses.dtypes

bedrooms           float64
bathrooms          float64
living_sqft        float64
parcel_sqft        float64
floors             float64
waterfront         float64
view_quality       float64
condition            int64
KC_grade             int64
sqft_basement      float64
built_year           int64
renovation_year      int64
zipcode              int64
latitude           float64
longitude          float64
sqft_living15      float64
sqft_lot15         float64
date                object
price              float64
id.1                 int64
dtype: object