In [1]:
import pandas as pd
import psycopg2

In [ ]:
import os
from dotenv import load_dotenv
load_dotenv()

True

In [3]:
DATABASE = os.getenv('DATABASE')
USER_DB = os.getenv('USER_DB')
PASSWORD = os.getenv('PASSWORD')
HOST = os.getenv('HOST')
PORT = os.getenv('PORT')

In [4]:
conn = psycopg2.connect(
    database=DATABASE,
    user=USER_DB,
    password=PASSWORD,
    host=HOST,
    port=PORT
)

In [5]:
cur = conn.cursor()
cur.execute("SELECT * FROM eda.king_county_house_details kd JOIN eda.king_county_house_sales ks ON kd.id = ks.house_id LIMIT 9")
cur.fetchall()

[(7129300520,
  3.0,
  1.0,
  1180.0,
  5650.0,
  1.0,
  None,
  0.0,
  3,
  7,
  1180.0,
  0.0,
  1955,
  0,
  98178,
  47.5112,
  -122.257,
  1340.0,
  5650.0,
  datetime.date(2014, 10, 13),
  221900.0,
  7129300520,
  1),
 (6414100192,
  3.0,
  2.25,
  2570.0,
  7242.0,
  2.0,
  0.0,
  0.0,
  3,
  7,
  2170.0,
  400.0,
  1951,
  19910,
  98125,
  47.721,
  -122.319,
  1690.0,
  7639.0,
  datetime.date(2014, 12, 9),
  538000.0,
  6414100192,
  2),
 (5631500400,
  2.0,
  1.0,
  770.0,
  10000.0,
  1.0,
  0.0,
  0.0,
  3,
  6,
  770.0,
  0.0,
  1933,
  None,
  98028,
  47.7379,
  -122.233,
  2720.0,
  8062.0,
  datetime.date(2015, 2, 25),
  180000.0,
  5631500400,
  3),
 (2487200875,
  4.0,
  3.0,
  1960.0,
  5000.0,
  1.0,
  0.0,
  0.0,
  5,
  7,
  1050.0,
  910.0,
  1965,
  0,
  98136,
  47.5208,
  -122.393,
  1360.0,
  5000.0,
  datetime.date(2014, 12, 9),
  604000.0,
  2487200875,
  4),
 (1954400510,
  3.0,
  2.0,
  1680.0,
  8080.0,
  1.0,
  0.0,
  0.0,
  3,
  8,
  1680.0,
  0.0,
  1987,
  0,
  98074,
  47.6168,
  -122.045,
  1800.0,
  7503.0,
  datetime.date(2015, 2, 18),
  510000.0,
  1954400510,
  5),
 (7237550310,
  4.0,
  4.5,
  5420.0,
  101930.0,
  1.0,
  0.0,
  0.0,
  3,
  11,
  3890.0,
  1530.0,
  2001,
  0,
  98053,
  47.6561,
  -122.005,
  4760.0,
  101930.0,
  datetime.date(2014, 5, 12),
  1230000.0,
  7237550310,
  6),
 (1321400060,
  3.0,
  2.25,
  1715.0,
  6819.0,
  2.0,
  0.0,
  0.0,
  3,
  7,
  1715.0,
  None,
  1995,
  0,
  98003,
  47.3097,
  -122.327,
  2238.0,
  6819.0,
  datetime.date(2014, 6, 27),
  257500.0,
  1321400060,
  7),
 (2008000270,
  3.0,
  1.5,
  1060.0,
  9711.0,
  1.0,
  0.0,
  None,
  3,
  7,
  1060.0,
  0.0,
  1963,
  0,
  98198,
  47.4095,
  -122.315,
  1650.0,
  9711.0,
  datetime.date(2015, 1, 15),
  291850.0,
  2008000270,
  8),
 (2414600126,
  3.0,
  1.0,
  1780.0,
  7470.0,
  1.0,
  0.0,
  0.0,
  3,
  7,
  1050.0,
  730.0,
  1960,
  0,
  98146,
  47.5123,
  -122.337,
  1780.0,
  8113.0,
  datetime.date(2015, 4, 15),
  229500.0,
  2414600126,
  9)]

In [6]:
query_string = "SELECT * FROM eda.king_county_house_details kd JOIN eda.king_county_house_sales ks ON kd.id = ks.house_id"
df_psycopg = pd.read_sql(query_string, conn)

C:\Users\Marcelina\AppData\Local\Temp\ipykernel_24816\1068136796.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_psycopg = pd.read_sql(query_string, conn)

In [7]:
conn.close()

In [18]:
df_psycopg

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id
0,7129300520,3.0,1.00,1180.0,5650.0,1.0,NaN,0.0,3,7,...,0.0,98178,47.5112,-122.257,1340.0,5650.0,2014-10-13,221900.0,7129300520,1
1,6414100192,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,3,7,...,19910.0,98125,47.7210,-122.319,1690.0,7639.0,2014-12-09,538000.0,6414100192,2
2,5631500400,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,3,6,...,NaN,98028,47.7379,-122.233,2720.0,8062.0,2015-02-25,180000.0,5631500400,3
3,2487200875,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,5,7,...,0.0,98136,47.5208,-122.393,1360.0,5000.0,2014-12-09,604000.0,2487200875,4
4,1954400510,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,3,8,...,0.0,98074,47.6168,-122.045,1800.0,7503.0,2015-02-18,510000.0,1954400510,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,3.0,2.50,1530.0,1131.0,3.0,0.0,0.0,3,8,...,0.0,98103,47.6993,-122.346,1530.0,1509.0,2014-05-21,360000.0,263000018,21593
21593,6600060120,4.0,2.50,2310.0,5813.0,2.0,0.0,0.0,3,8,...,0.0,98146,47.5107,-122.362,1830.0,7200.0,2015-02-23,400000.0,6600060120,21594
21594,1523300141,2.0,0.75,1020.0,1350.0,2.0,0.0,0.0,3,7,...,0.0,98144,47.5944,-122.299,1020.0,2007.0,2014-06-23,402101.0,1523300141,21595
21595,291310100,3.0,2.50,1600.0,2388.0,2.0,NaN,0.0,3,8,...,0.0,98027,47.5345,-122.069,1410.0,1287.0,2015-01-16,400000.0,291310100,21596
21596,1523300157,2.0,0.75,1020.0,1076.0,2.0,0.0,0.0,3,7,...,0.0,98144,47.5941,-122.299,1020.0,1357.0,2014-10-15,325000.0,1523300157,21597

In [9]:
df_psycopg.to_csv('data\king_county_house_data.csv', index=False)